[DISPLAYS]
BEGIN DISPLAY LAST SESSION
ANALYSIS TRANSIENT_ANALYSIS
SYMBOL ALWAYS
TRACECOLORSCHEME NORMAL
BEGIN ANAPLOT 1
ACTIVE
XBASE
BEGIN XAXIS
TEXT Time
RANGEFLAG AUTO
TYPE LINEAR
UNIT s
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
END XAXIS
BEGIN YAXIS 1
ACTIVE
RANGEFLAG AUTO
TYPE LINEAR
UNIT V
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
BEGIN TRACE V(R3:1);;DARKPINK
MARKERID 0
TRACEADDEXT
INSTANCE 1 TRACECOLOR 12
INSTANCE 1 TRACEWIDTH 3
INSTANCE 1 TRACESYMBOL 0
INSTANCE 1 TRACEUSERMODIFIED
END TRACE V(R3:1);;DARKPINK
BEGIN TRACE V(V3:+);;PURPLE
MARKERID 0
TRACEADDEXT
INSTANCE 1 TRACECOLOR 14
INSTANCE 1 TRACEWIDTH 3
INSTANCE 1 TRACESYMBOL 1
INSTANCE 1 TRACEUSERMODIFIED
END TRACE V(V3:+);;PURPLE
BEGIN LABEL
TYPE CURSPT
STARTX 0.000498078392814003
STARTY 0.0904977375565608
ENDX 0.000603571428572636
ENDY 2.17194570135747
COLOR 7
END LABEL
BEGIN LABEL
TYPE TEXT
TEXT (498.078u,90.498m)
STARTX 0.000603571428572636
STARTY 2.80542986425339
COLOR 7
END LABEL
BEGIN LABEL
TYPE CURSPT
STARTX 0.00119285714285953
STARTY 7.02112263191884
ENDX 0.0013000000000026
ENDY 9.14027149321267
COLOR 7
END LABEL
BEGIN LABEL
TYPE TEXT
TEXT (1.1929m,7.0211)
STARTX 0.0013000000000026
STARTY 9.7737556561086
COLOR 7
END LABEL
BEGIN LABEL
TYPE TEXT
TEXT 1200031-Dana Ghnimat
STARTX 0.0008500000000017
STARTY 16.7420814479638
COLOR 7
END LABEL
END YAXIS 1
END ANAPLOT 1
END DISPLAY LAST SESSION
