[DISPLAYS]
BEGIN DISPLAY LAST SESSION
ANALYSIS TRANSIENT_ANALYSIS
SYMBOL ALWAYS
TRACECOLORSCHEME NORMAL
BEGIN CURSORS
CURSORNUMDIGITS 5
BEGIN CURSOR 1
CURSOR_X 0.00540336582938425
CURSOR_Y 2.42727899551392
ANAPLOT 1
ANATRACE 1
END CURSOR 1
BEGIN CURSOR 2
CURSOR_X 0
CURSOR_Y -2.73554909166269e-021
ANAPLOT 1
ANATRACE 0
END CURSOR 2
END CURSORS
BEGIN ANAPLOT 1
ACTIVE
XBASE
BEGIN XAXIS
TEXT Time
RANGEFLAG AUTO
TYPE LINEAR
UNIT s
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
END XAXIS
BEGIN YAXIS 1
ACTIVE
RANGEFLAG AUTO
TYPE LINEAR
UNIT V
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
BEGIN TRACE V(Dana_1200031:2);;PURPLE
MARKERID 0
TRACEADDEXT
INSTANCE 1 TRACECOLOR 14
INSTANCE 1 TRACEWIDTH 3
INSTANCE 1 TRACESYMBOL 0
INSTANCE 1 TRACEUSERMODIFIED
END TRACE V(Dana_1200031:2);;PURPLE
BEGIN TRACE V(V2:+);;DARKPINK
MARKERID 0
TRACEADDEXT
INSTANCE 1 TRACECOLOR 12
INSTANCE 1 TRACEWIDTH 3
INSTANCE 1 TRACESYMBOL 1
INSTANCE 1 TRACEUSERMODIFIED
END TRACE V(V2:+);;DARKPINK
BEGIN LABEL
TYPE CURSPT
STARTX 0.00375326512137648
STARTY -4.99995803833008
ENDX 0.00428315412187237
ENDY -4.47963800904977
COLOR 7
END LABEL
BEGIN LABEL
TYPE TEXT
TEXT (3.7533m,-5.0000)
STARTX 0.00428315412187237
STARTY -4.32126696832579
COLOR 7
END LABEL
BEGIN LABEL
TYPE CURSPT
STARTX 0.00375326512137648
STARTY -4.46843099594116
ENDX 0.00428315412187237
ENDY -3.95927601809955
COLOR 7
END LABEL
BEGIN LABEL
TYPE TEXT
TEXT (3.7533m,-4.4684)
STARTX 0.00428315412187237
STARTY -3.80090497737556
COLOR 7
END LABEL
BEGIN LABEL
TYPE TEXT
TEXT 1200031-Dana Ghnimat
STARTX 0.00838709677421032
STARTY 3.39366515837104
COLOR 7
END LABEL
BEGIN LABEL
TYPE CURSPT
STARTX 0.00500000000001
STARTY 0.00362968868618949
ENDX 0.00492831541219624
ENDY 1.04072398190045
COLOR 7
END LABEL
BEGIN LABEL
TYPE TEXT
TEXT (5.0000m,3.6297m)
STARTX 0.0050896057347772
STARTY 1.19909502262443
COLOR 7
END LABEL
END YAXIS 1
END ANAPLOT 1
END DISPLAY LAST SESSION
