[DISPLAYS]
BEGIN DISPLAY LAST SESSION
ANALYSIS TRANSIENT_ANALYSIS
SYMBOL ALWAYS
TRACECOLORSCHEME NORMAL
BEGIN ANAPLOT 1
ACTIVE
XBASE
BEGIN XAXIS
TEXT Time
RANGEFLAG AUTO
TYPE LINEAR
UNIT s
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
END XAXIS
BEGIN YAXIS 1
ACTIVE
RANGEFLAG AUTO
TYPE LINEAR
UNIT V
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
BEGIN TRACE AVG(V(C2:1,C2:2));;DARKPINK
MARKERID 0
INSTANCE 1 TRACECOLOR 12
INSTANCE 1 TRACEWIDTH 3
INSTANCE 1 TRACESYMBOL 0
INSTANCE 1 TRACEUSERMODIFIED
END TRACE AVG(V(C2:1,C2:2));;DARKPINK
BEGIN TRACE AVG(V(C1:1,C1:2));;MUSTARD
MARKERID 0
INSTANCE 1 TRACECOLOR 9
INSTANCE 1 TRACEWIDTH 3
INSTANCE 1 TRACESYMBOL 1
INSTANCE 1 TRACEUSERMODIFIED
END TRACE AVG(V(C1:1,C1:2));;MUSTARD
BEGIN TRACE AVG(V(C3:1,C3:2));;PURPLE
MARKERID 0
INSTANCE 1 TRACECOLOR 14
INSTANCE 1 TRACEWIDTH 3
INSTANCE 1 TRACESYMBOL 2
INSTANCE 1 TRACEUSERMODIFIED
END TRACE AVG(V(C3:1,C3:2));;PURPLE
BEGIN LABEL
TYPE TEXT
TEXT 1200031- Dana Ghnimat
STARTX 0.113475177305191
STARTY 5.31674208144796
COLOR 7
END LABEL
BEGIN LABEL
TYPE CURSPT
STARTX 0.209935202779888
STARTY 4.4651959736015
ENDX 0.215248226950785
ENDY 5.24886877828054
COLOR 7
END LABEL
BEGIN LABEL
TYPE TEXT
TEXT (209.935m,4.4652)
STARTX 0.214539007092628
STARTY 5.55429864253394
COLOR 7
END LABEL
BEGIN LABEL
TYPE CURSPT
STARTX 0.209935202779888
STARTY 8.8012981311643
ENDX 0.215248226950785
ENDY 8.0316742081448
COLOR 7
END LABEL
BEGIN LABEL
TYPE TEXT
TEXT (209.935m,8.8013)
STARTX 0.214361702128088
STARTY 7.69230769230769
COLOR 7
END LABEL
END YAXIS 1
END ANAPLOT 1
END DISPLAY LAST SESSION
