* Schematics Aliases *

.ALIASES
R_R1            R1(1=+10v 2=$N_0001 )
C_C3            C3(1=0 2=$N_0002 )
R_R5            R5(1=0 2=$N_0003 )
V_V2            V2(+=+10v -=0 )
C_C1            C1(1=0 2=$N_0004 )
Q_Q1            Q1(c=$N_0001 b=$N_0002 e=$N_0003 )
R_R3            R3(1=0 2=$N_0002 )
R_R4            R4(1=+10v 2=$N_0002 )
C_C2_Dana          C2_Dana(1=$N_0001 2=$N_0005 )
R_R6            R6(1=$N_0004 2=$N_0003 )
V_V1            V1(+=$N_0005 -=0 )
_    _(+10v=+10v)
.ENDALIASES

