[DISPLAYS]
BEGIN DISPLAY LAST SESSION
ANALYSIS TRANSIENT_ANALYSIS
SYMBOL ALWAYS
TRACECOLORSCHEME NORMAL
BEGIN ANAPLOT 1
ACTIVE
XBASE
BEGIN XAXIS
TEXT Time
RANGEFLAG AUTO
TYPE LINEAR
UNIT s
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
RESTRICTMIN 0
RESTRICTMAX 0.005
END XAXIS
BEGIN YAXIS 1
ACTIVE
RANGEFLAG AUTO
TYPE LINEAR
UNIT V
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
BEGIN TRACE V(V1:+);;DARKPINK
MARKERID 0
TRACEADDEXT
INSTANCE 1 TRACECOLOR 12
INSTANCE 1 TRACEWIDTH 3
INSTANCE 1 TRACESYMBOL 2
INSTANCE 1 TRACEUSERMODIFIED
END TRACE V(V1:+);;DARKPINK
BEGIN TRACE V(C1_Dana:2);;BRIGHTMAGENTA
MARKERID 0
TRACEADDEXT
INSTANCE 1 TRACECOLOR 7
INSTANCE 1 TRACEWIDTH 2
INSTANCE 1 TRACESYMBOL 3
INSTANCE 1 TRACEUSERMODIFIED
END TRACE V(C1_Dana:2);;BRIGHTMAGENTA
BEGIN LABEL
TYPE CURSPT
STARTX 0.00125160046741486
STARTY -2.80480027198792
ENDX 0.00127659574468085
ENDY -3.09954751131222
COLOR 7
END LABEL
BEGIN LABEL
TYPE TEXT
TEXT (1.2516m,-2.8048)
STARTX 0.00120921985815603
STARTY -3.54072398190045
COLOR 7
END LABEL
BEGIN LABEL
TYPE CURSPT
STARTX 0.000745597659797669
STARTY 8.27871704101563
ENDX 0.000851063829787234
ENDY 9.04977375565611
COLOR 7
END LABEL
BEGIN LABEL
TYPE TEXT
TEXT (745.598u,8.2787)
STARTX 0.000851063829787234
STARTY 9.28733031674208
COLOR 7
END LABEL
BEGIN LABEL
TYPE TEXT
TEXT 1200031-Dana Ghnimat
STARTX 0.00125531914893617
STARTY 6.23303167420815
COLOR 7
END LABEL
END YAXIS 1
END ANAPLOT 1
END DISPLAY LAST SESSION
