* Schematics Aliases *

.ALIASES
R_R1            R1(1=$N_0001 2=+15v )
R_R2            R2(1=$N_0002 2=+15v )
R_R4            R4(1=0 2=$N_0003 )
R_R5            R5(1=$N_0005 2=$N_0004 )
C_C1            C1(1=$N_0006 2=$N_0005 )
V_V2            V2(+=+15v -=0 )
C_C1_Dana          C1_Dana(1=$N_0002 2=$N_0003 )
RT_R3            R3(1=0 t=$N_0004 )
RB_R3           R3(t=$N_0004 2=$N_0001 )
Q_Q1            Q1(c=$N_0002 b=$N_0007 e=0 )
V_V1            V1(+=$N_0006 -=0 )
R_R7            R7(1=$N_0005 2=$N_0007 )
_    _(+15v=+15v)
.ENDALIASES

