[DISPLAYS]
BEGIN DISPLAY LAST SESSION
ANALYSIS TRANSIENT_ANALYSIS
SYMBOL ALWAYS
TRACECOLORSCHEME NORMAL
BEGIN ANAPLOT 1
ACTIVE
XBASE
BEGIN XAXIS
TEXT Time
RANGEFLAG AUTO
TYPE LINEAR
UNIT s
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
END XAXIS
BEGIN YAXIS 1
ACTIVE
RANGEFLAG AUTO
TYPE LINEAR
UNIT V
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
BEGIN TRACE V(C1:2);;MUSTARD
MARKERID 0
TRACEADDEXT
INSTANCE 1 TRACECOLOR 9
INSTANCE 1 TRACEWIDTH 3
INSTANCE 1 TRACESYMBOL 0
INSTANCE 1 TRACEUSERMODIFIED
END TRACE V(C1:2);;MUSTARD
BEGIN TRACE V(R3:1);;DARKPINK
MARKERID 0
TRACEADDEXT
INSTANCE 1 TRACECOLOR 12
INSTANCE 1 TRACEWIDTH 3
INSTANCE 1 TRACESYMBOL 1
INSTANCE 1 TRACEUSERMODIFIED
END TRACE V(R3:1);;DARKPINK
BEGIN LABEL
TYPE CURSPT
STARTX 0.00696428571429964
STARTY 5
ENDX 0.00717857142858578
ENDY 5.41176470588235
COLOR 7
END LABEL
BEGIN LABEL
TYPE TEXT
TEXT (6.9643m,5.0000)
STARTX 0.00696428571429964
STARTY 5.59276018099547
COLOR 7
END LABEL
BEGIN LABEL
TYPE CURSPT
STARTX 0.00314061676474593
STARTY 6.00663566589355
ENDX 0.00325012987013637
ENDY 6.22262443438914
COLOR 7
END LABEL
BEGIN LABEL
TYPE TEXT
TEXT (3.1406m,6.0066)
STARTX 0.00325012987013637
STARTY 6.28820867713601
COLOR 7
END LABEL
BEGIN LABEL
TYPE CURSPT
STARTX 0.00171052948447252
STARTY 7.93039417266846
ENDX 0.00192142857143241
ENDY 7.51131221719457
COLOR 7
END LABEL
BEGIN LABEL
TYPE TEXT
TEXT (1.7105m,7.9304)
STARTX 0.00192142857143241
STARTY 7.38461538461539
COLOR 7
END LABEL
BEGIN LABEL
TYPE TEXT
TEXT 1200031 Dana Ghnimat
STARTX 0.00537142857143931
STARTY 5.59276018099547
COLOR 7
END LABEL
END YAXIS 1
END ANAPLOT 1
END DISPLAY LAST SESSION
