[DISPLAYS]
BEGIN DISPLAY LAST SESSION
ANALYSIS TRANSIENT_ANALYSIS
SYMBOL ALWAYS
TRACECOLORSCHEME NORMAL
BEGIN ANAPLOT 1
ACTIVE
XBASE
BEGIN XAXIS
TEXT Time
RANGEFLAG AUTO
TYPE LINEAR
UNIT s
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
END XAXIS
BEGIN YAXIS 1
ACTIVE
RANGEFLAG AUTO
TYPE LINEAR
UNIT V
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
BEGIN TRACE V(Dana1200031:2);;MUSTARD
MARKERID 0
TRACEADDEXT
INSTANCE 1 TRACECOLOR 9
INSTANCE 1 TRACEWIDTH 3
INSTANCE 1 TRACESYMBOL 1
INSTANCE 1 TRACEUSERMODIFIED
END TRACE V(Dana1200031:2);;MUSTARD
BEGIN LABEL
TYPE CURSPT
STARTX 0.0210000000002
STARTY 0.0525149330496788
ENDX 0.0222142857143302
ENDY 0.583710407239819
COLOR 7
END LABEL
BEGIN LABEL
TYPE TEXT
TEXT (21.000m,52.515m)
STARTX 0.0209285714286133
STARTY 0.81447963800905
COLOR 7
END LABEL
BEGIN LABEL
TYPE CURSPT
STARTX 0.0231428571429034
STARTY 3.15028968672576
ENDX 0.0252857142857649
ENDY 3.46153846153846
COLOR 7
END LABEL
BEGIN LABEL
TYPE TEXT
TEXT (23.143m,3.1503)
STARTX 0.0236428571429044
STARTY 3.67873303167421
COLOR 7
END LABEL
BEGIN LABEL
TYPE TEXT
TEXT 1200031 DanaGhnimat
STARTX 0.0263571428571956
STARTY 5.17194570135747
COLOR 7
END LABEL
END YAXIS 1
END ANAPLOT 1
END DISPLAY LAST SESSION
